{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PcylzGNo7tvwvR5QI2hv8",
      "type": "rectangle",
      "x": 300.1640625,
      "y": 250.30859375,
      "width": 463.02734375,
      "height": 260.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1709615342,
      "version": 82,
      "versionNonce": 1656620274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742391148361,
      "link": null,
      "locked": false
    },
    {
      "id": "AyZJhqoIZjE4eoC7Xqr3x",
      "type": "text",
      "x": 306.11624784580397,
      "y": 216.21005178206045,
      "width": 355.3589649461516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 599025838,
      "version": 227,
      "versionNonce": 1933605614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742391288326,
      "link": null,
      "locked": false,
      "text": "browser (front-end/client side)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser (front-end/client side)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FErUeLBeweTouQBS7B3ke",
      "type": "rectangle",
      "x": 337.4477411749977,
      "y": 341.1200174580122,
      "width": 177.73644498506604,
      "height": 42.732140387382685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1957884018,
      "version": 48,
      "versionNonce": 425807086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J4AVkxs1Q8_MPwSJq-_L0",
          "type": "arrow"
        },
        {
          "id": "0KQOtn_DjvU0E84Hz00uN",
          "type": "arrow"
        },
        {
          "id": "whHvLTE-q9lpVpdSWa_rK",
          "type": "arrow"
        },
        {
          "id": "WE8U1ZeEUfWlwy2HSXNRg",
          "type": "arrow"
        }
      ],
      "updated": 1742391505594,
      "link": null,
      "locked": false
    },
    {
      "id": "V84fzQ8dAQ5a2u45qeeUR",
      "type": "text",
      "x": 373.7544293853729,
      "y": 349.58813818255214,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 591319342,
      "version": 58,
      "versionNonce": 419193902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "whHvLTE-q9lpVpdSWa_rK",
          "type": "arrow"
        },
        {
          "id": "0KQOtn_DjvU0E84Hz00uN",
          "type": "arrow"
        }
      ],
      "updated": 1742391531008,
      "link": null,
      "locked": false,
      "text": "fetch data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4AVkxs1Q8_MPwSJq-_L0",
      "type": "arrow",
      "x": 232.19719552450618,
      "y": 362.38137433091623,
      "width": 101.9964838349938,
      "height": 1.4190233846021556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1483574706,
      "version": 86,
      "versionNonce": 1838805874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742391365263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.9964838349938,
          -1.4190233846021556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FErUeLBeweTouQBS7B3ke",
        "focus": 0.12411866518035944,
        "gap": 3.3690372775051287,
        "fixedPoint": [
          -0.02812771075495885,
          0.46374998580742544
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "Zy-riLoX0ShzEFlh8ij4H",
      "type": "text",
      "x": 155.16461344965907,
      "y": 330.2753596269078,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1851848050,
      "version": 73,
      "versionNonce": 1550945710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742391199877,
      "link": null,
      "locked": false,
      "text": "user action",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-fmN3aLoGLd2KyXTdBn6",
      "type": "line",
      "x": 530.102040411359,
      "y": 399.8839190163698,
      "width": 202.21811586826993,
      "height": 0.43706429546011805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1347593266,
      "version": 58,
      "versionNonce": 1233535534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742391209859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.21811586826993,
          -0.43706429546011805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yddk2sZu0wibBRialz0UI",
      "type": "line",
      "x": 528.3984742247494,
      "y": 411.62752339832633,
      "width": 202.21811586826993,
      "height": 0.43706429546011805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 406982318,
      "version": 121,
      "versionNonce": 537800626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391216510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.21811586826993,
          -0.43706429546011805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WjKBuoMaKfCHvMGPkJRae",
      "type": "line",
      "x": 526.7807292978032,
      "y": 427.7260582811076,
      "width": 202.21811586826993,
      "height": 0.43706429546011805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1518824242,
      "version": 100,
      "versionNonce": 1669731054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391218426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.21811586826993,
          -0.43706429546011805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6WIWXlHrN7InR03zQm5Pz",
      "type": "line",
      "x": 527.5395214774213,
      "y": 446.2557633073858,
      "width": 202.21811586826993,
      "height": 0.43706429546011805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 60075886,
      "version": 104,
      "versionNonce": 910624622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391225793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.21811586826993,
          -0.43706429546011805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lAUcuaA-XDL1AEZrSH0Aq",
      "type": "line",
      "x": 527.4393609097119,
      "y": 462.2146804291174,
      "width": 202.21811586826993,
      "height": 0.43706429546011805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 243433074,
      "version": 102,
      "versionNonce": 298717810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391223376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.21811586826993,
          -0.43706429546011805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0KQOtn_DjvU0E84Hz00uN",
      "type": "arrow",
      "x": 453.80509972467144,
      "y": 328.95810191415956,
      "width": 200.26782295276553,
      "height": 87.71548204066414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1646777902,
      "version": 365,
      "versionNonce": 1676352370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0AlL8fXhhmTnPvx9UcnF"
        }
      ],
      "updated": 1742391552024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.70627840906639,
          -31.196385283802613
        ],
        [
          200.26782295276553,
          56.51909675686153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FErUeLBeweTouQBS7B3ke",
        "focus": -0.7579612511877105,
        "gap": 12.161915543852672
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q0AlL8fXhhmTnPvx9UcnF",
      "type": "text",
      "x": 479.58589578935687,
      "y": 289.9952812139617,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 2102070382,
      "version": 22,
      "versionNonce": 147178990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742391536109,
      "link": null,
      "locked": false,
      "text": "action displays data",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KQOtn_DjvU0E84Hz00uN",
      "originalText": "action displays data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJWDT354lrsgzdQ7D49kH",
      "type": "rectangle",
      "x": 888.3400641974467,
      "y": 248.069640625009,
      "width": 463.02734375,
      "height": 260.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1759521714,
      "version": 137,
      "versionNonce": 66717490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "whHvLTE-q9lpVpdSWa_rK",
          "type": "arrow"
        }
      ],
      "updated": 1742391427035,
      "link": null,
      "locked": false
    },
    {
      "id": "vOrQx7arqTMtM50Bql8Lf",
      "type": "text",
      "x": 893.4543257978909,
      "y": 213.54400160239578,
      "width": 166.15496972573368,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1661199730,
      "version": 220,
      "versionNonce": 2013405230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391302475,
      "link": null,
      "locked": false,
      "text": "back-end side",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back-end side",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "whHvLTE-q9lpVpdSWa_rK",
      "type": "arrow",
      "x": 447.18130234196417,
      "y": 394.9565165561798,
      "width": 510.348185910757,
      "height": 293.96352164095237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 411361202,
      "version": 1283,
      "versionNonce": 1521695794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hv07BxRDFqu-h1JPt5r13"
        }
      ],
      "updated": 1742391526073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          221.9435453764816
        ],
        [
          261.23672328654754,
          221.9435453764816
        ],
        [
          261.23672328654754,
          231.9340756961638
        ],
        [
          510.348185910757,
          231.9340756961638
        ],
        [
          510.348185910757,
          -62.02944594478856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FErUeLBeweTouQBS7B3ke",
        "fixedPoint": [
          0.617394823983267,
          1.2598596421831378
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "KQ21OQFCrQNMuts_YEof1",
        "fixedPoint": [
          0.10416860984214932,
          1.1946170118118264
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            221.9435453764816
          ],
          "end": [
            261.23672328654754,
            221.9435453764816
          ]
        },
        {
          "index": 3,
          "start": [
            261.23672328654754,
            221.9435453764816
          ],
          "end": [
            261.23672328654754,
            231.9340756961638
          ]
        },
        {
          "index": 4,
          "start": [
            261.23672328654754,
            231.9340756961638
          ],
          "end": [
            510.348185910757,
            231.9340756961638
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "hv07BxRDFqu-h1JPt5r13",
      "type": "text",
      "x": 546.4720071915932,
      "y": 601.8953270925025,
      "width": 316.799560546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1748690802,
      "version": 112,
      "versionNonce": 1111945838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742391520994,
      "link": null,
      "locked": false,
      "text": "browser request to back-end endpoint\n(GET, POST, PUT or DELETE)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whHvLTE-q9lpVpdSWa_rK",
      "originalText": "browser request to back-end endpoint\n(GET, POST, PUT or DELETE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQ21OQFCrQNMuts_YEof1",
      "type": "rectangle",
      "x": 915.9232245026147,
      "y": 283.9198004812791,
      "width": 399.41268116329985,
      "height": 41.02341557633173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 227433966,
      "version": 334,
      "versionNonce": 966004846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IMJYUeCCJVpeR2iHFk02c"
        },
        {
          "id": "whHvLTE-q9lpVpdSWa_rK",
          "type": "arrow"
        },
        {
          "id": "WE8U1ZeEUfWlwy2HSXNRg",
          "type": "arrow"
        }
      ],
      "updated": 1742391505593,
      "link": null,
      "locked": false
    },
    {
      "id": "IMJYUeCCJVpeR2iHFk02c",
      "type": "text",
      "x": 956.1295650842646,
      "y": 291.931508269445,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK2",
      "roundness": null,
      "seed": 1613703794,
      "version": 264,
      "versionNonce": 105563694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742391470234,
      "link": null,
      "locked": false,
      "text": "domain-back-end.com/endpoint1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQ21OQFCrQNMuts_YEof1",
      "originalText": "domain-back-end.com/endpoint1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zx50XEjFjLql3rXh7Ywz4",
      "type": "rectangle",
      "x": 1013.1822392823657,
      "y": 338.6099356442507,
      "width": 303.5430808804022,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1894422706,
      "version": 386,
      "versionNonce": 1261100658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OMfwouFW8tVSoJK8WmUZv"
        }
      ],
      "updated": 1742391482623,
      "link": null,
      "locked": false
    },
    {
      "id": "OMfwouFW8tVSoJK8WmUZv",
      "type": "text",
      "x": 1037.35395672452,
      "y": 358.6099356442507,
      "width": 255.19964599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 960017010,
      "version": 310,
      "versionNonce": 1995063346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391482623,
      "link": null,
      "locked": false,
      "text": "domain-back-end.com/endpoint2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zx50XEjFjLql3rXh7Ywz4",
      "originalText": "domain-back-end.com/endpoint2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjn0hQmKnJQEESxJCO1NH",
      "type": "rectangle",
      "x": 1017.8432402398339,
      "y": 408.47579058265643,
      "width": 303.5430808804022,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 789939374,
      "version": 430,
      "versionNonce": 427103982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ztfdj2sFrM-KABHcuwIbN"
        }
      ],
      "updated": 1742391477691,
      "link": null,
      "locked": false
    },
    {
      "id": "Ztfdj2sFrM-KABHcuwIbN",
      "type": "text",
      "x": 1042.014957681988,
      "y": 428.47579058265643,
      "width": 255.19964599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 530366190,
      "version": 356,
      "versionNonce": 1132659246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391480234,
      "link": null,
      "locked": false,
      "text": "domain-back-end.com/endpoint3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fjn0hQmKnJQEESxJCO1NH",
      "originalText": "domain-back-end.com/endpoint3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WE8U1ZeEUfWlwy2HSXNRg",
      "type": "arrow",
      "x": 995.7198628092953,
      "y": 328.1021569910342,
      "width": 617.5503148994865,
      "height": 379.8029151079374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 513863790,
      "version": 374,
      "versionNonce": 907352302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lyxvO7NeTDZU2RcZLJlIW"
        }
      ],
      "updated": 1742391576688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          379.8029151079374
        ],
        [
          -617.5503148994865,
          379.8029151079374
        ],
        [
          -617.5503148994865,
          67.82281462548104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQ21OQFCrQNMuts_YEof1",
        "fixedPoint": [
          0.19978493941221576,
          1.0770033623247572
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "FErUeLBeweTouQBS7B3ke",
        "fixedPoint": [
          0.2291134310593005,
          1.2825230297774879
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            379.8029151079374
          ],
          "end": [
            -617.5503148994865,
            379.8029151079374
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "lyxvO7NeTDZU2RcZLJlIW",
      "type": "text",
      "x": 502.14496170720827,
      "y": 687.9050720989716,
      "width": 369.5994873046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 1985361330,
      "version": 81,
      "versionNonce": 1947279022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742391576056,
      "link": null,
      "locked": false,
      "text": "back-end response with data needed for the\nclient-side",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WE8U1ZeEUfWlwy2HSXNRg",
      "originalText": "back-end response with data needed for the client-side",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}